spring.application.name=javaWebNoob
spring.datasource.url=jdbc:mysql://localhost:3306/javaWebNoob
spring.datasource.username=root
spring.datasource.password=xjh513
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true
