spring.application.name=javaWebNoob
spring.datasource.url=jdbc:mysql://localhost:3306/javaWebNoob
spring.datasource.username=root
spring.datasource.password=xjh513
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
